# Crystal.Shared

./: .gitignore  Crystal.Shared.Components.sln  LICENSE.txt  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  main.yml  nuget-release.yml  publish.yml  release.yml
Crystal.Abstraction/: Crystal.Abstraction.csproj
Crystal.Abstraction/Repository/: IBaseRepository.cs  IBaseUowRepository.cs
Crystal.Abstraction/Service/: IBaseService.cs
Crystal.Core/: Crystal.Core.projitems  Crystal.Shared.shproj
Crystal.Core.Shared/: Crystal.Core.Shared.csproj
Crystal.Core.Shared/Abstraction/: IBaseRepository.cs  IBaseService.cs  IBaseUowRepository.cs
Crystal.Core.Shared/Db/: BaseContext.cs  BaseRepository.cs  BaseUowRepository.cs
Crystal.Core.Shared/Extension/: BaseLogger.cs  LinqExtensions.cs  ListExtensions.cs
Crystal.Core.Shared/Model/: DataTableRequest.cs  DataTableResponse.cs
Crystal.Core/Decorator/: DisposableDecorator.cs
Crystal.Core/Model/: DataTableResponse.cs
Crystal.Dapper/: BaseUowRepository.cs  Crystal.Dapper.csproj  Readme.md  UowServiceCollectionExtension.cs
Crystal.Dapper.Tests/: Crystal.Dapper.Tests.csproj
Crystal.Dapper.Tests/Entity/: Product.cs
Crystal.Dapper.Tests/Model/: ProductDto.cs
Crystal.Dapper.Tests/UowTests/: AnyTests.cs  BaseTests.cs  CreateTests.cs  DeleteTests.cs  FindTests.cs  GetTests.cs  UpdateTests.cs
Crystal.Dapper/Abstractions/: IBaseRepository.cs  IBaseUowRepository.cs
Crystal.Dapper/Repository/: BaseRepository.cs  BaseUowRepository.cs
Crystal.EntityFramework/: BaseContext.cs  Crystal.EntityFramework.csproj  Crystal.EntityFrameworkCore.csproj
Crystal.EntityFramework/Repository/: BaseRepository.cs  BaseUowRepository.cs
Crystal.EntityFrameworkCore/: BaseContext.cs  Crystal.EntityFrameworkCore.csproj  Crystal.EntityFrameworkCore.xml  Readme.md  UnitOfWorkServiceCollectionExtension.cs  UowServiceCollectionExtension.cs
Crystal.EntityFrameworkCore.Tests/: BaseTests.cs  Crystal.EntityFrameworkCore.Tests.csproj  TestContext.cs  UowRepository.cs
Crystal.EntityFrameworkCore.Tests/Entity/: Order.cs
Crystal.EntityFrameworkCore.Tests/Model/: OrderDto.cs
Crystal.EntityFrameworkCore.Tests/Repository/: IUnitOfWorkRepository.cs
Crystal.EntityFrameworkCore.Tests/Tests/: CreateRepositoryTests.cs  CreateUowRepositoryTests.cs  DeleteRepositoryTests.cs  GetRepositoryTests.cs  GetRepositoryWithMappingTests.cs  UowCreateRepositoryTests.cs  UpdateRepositoryTests.cs
Crystal.EntityFrameworkCore.Tests/UowTests/: CreateUowRepositoryTests.cs  CreateUowTransactionRepositoryTests.cs  DeleteUowRepositoryTests.cs  GetRepositoryUowWithMappingTests.cs  GetUowRepositoryTests.cs  UpdateUowRepositoryTests.cs
Crystal.EntityFrameworkCore/Abstractions/: IBaseRepository.cs  IBaseUowRepository.cs
Crystal.EntityFrameworkCore/C:/Source/Github/Crystal.Shared/Crystal.EntityFrameworkCore/: Crystal.EntityFrameworkCore.xml
Crystal.EntityFrameworkCore/Repository/: BaseRepository.cs  BaseUowRepository.cs
Crystal.Patterns.Abstraction/: Crystal - Backup.Patterns.Abstraction.csproj  Crystal.Patterns.Abstraction.csproj  Crystal.Patterns.Abstraction.xml
Crystal.Patterns.Abstraction/Exception/: MapperNotConfiguredException.cs
Crystal.Patterns.Abstraction/Interface/: IBaseRepository.cs  IBaseUowRepository.cs
Crystal.Patterns.Abstraction/Repository/: IBaseRepository.cs  IBaseUowRepository.cs
Crystal.Patterns.Abstraction/Service/: IBaseService.cs
Crystal.Shared/: Crystal.Shared.csproj  Crystal.Shared.xml
Crystal.Shared/Decorator/: DatatableDecorator.cs  DisposableDecorator.cs  LinqDecorator.cs  ListDecorator.cs  LogDecorator.cs  StringDecorator.cs
Crystal.Shared/Model/: DataTableRequest.cs  DataTableResponse.cs
Crystal.XamForms.Shared/: BaseApp.cs  Crystal.XamForms.Shared.csproj
Crystal.XamForms.Shared/Abstraction/: ISwipeCallBack.cs  IThemeProperty.cs  IViewStore.cs
Crystal.XamForms.Shared/Behavior/: InfiniteScroll.cs  SwipeGesture.cs
Crystal.XamForms.Shared/C:/Source/Github/Crystal.Shared/Crystal.XamForms.Shared/: Crystal.XamForms.Shared.xml
Crystal.XamForms.Shared/Extension/: BaseExtension.cs  ButtonExtension.cs  EditorExtension.cs  EntryExtension.cs  GridExtension.cs  ImageButtonExtension.cs  ImageExtension.cs  LabelExtension.cs  ListViewExtension.cs  StackLayoutExtension.cs  ToolbarItemExtension.cs  ViewExtension.cs
Crystal.XamForms.Shared/Page/: BasePage.cs  BaseViewCell.cs
Crystal.XamForms.Shared/Ui/: AdmobBanner.cs  BaseButton.cs  BaseEditor.cs  BaseFrame.cs  BaseImage.cs  BaseImageButton.cs  BaseLabel.cs  BaseListView.cs  BaseStackLayout.cs  BaseToolbarItem.cs  DialogPopup.cs  ImageButton.cs  ViewStore.cs
Samples.EfCore.Web/: Program.cs  Samples.EfCore.Web.csproj  Startup.cs  sample.sqlite
Samples.EfCore.Web/Abstraction/: IUowRepository.cs
Samples.EfCore.Web/Controllers/: BookController.cs  DapperController.cs  DatatableController.cs  HomeController.cs
Samples.EfCore.Web/Dal/: UowRepository.cs
Samples.EfCore.Web/Entity/: Author.cs  Book.cs  SampleContext.cs
Samples.EfCore.Web/Models/: AuthorViewModel.cs  BookViewModel.cs  ErrorViewModel.cs
Samples.EfCore.Web/Properties/: launchSettings.json
Samples.EfCore.Web/Startup/: AppMapper.cs  Startup.cs
Samples.EfCore.Web/Views/: _ViewImports.cshtml
Samples.EfCore.Web/Views/Book/: Create.cshtml  Index.cshtml
Samples.EfCore.Web/Views/Dapper/: Details.cshtml  Edit.cshtml
Samples.EfCore.Web/Views/Datatable/: Index.cshtml
Samples.EfCore.Web/Views/Home/: Create.cshtml  Details.cshtml
Samples.EfCore.Web/Views/Shared/: _Layout.cshtml
Samples.EfCore.Web/wwwroot/js/: books.js
