<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Title>Crystal.Shared</Title>
    <Authors>Harshit Gindra</Authors>
    <Description>This package contains all the common components used by all crystal libraries</Description>
    <Copyright>Harshit Gindra</Copyright>
	  <Version>4.2.1.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/harshitgindra/Crystal.Shared</PackageProjectUrl>
    <PackageIcon>Crystal.Icon.png</PackageIcon>
    <AssemblyName>Crystal.Shared</AssemblyName>
    <RootNamespace>Crystal.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Images\Crystal.Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../Output</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\Github\Crystal.Shared\Crystal.Shared\Crystal.Shared.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>../Output\Crystal.Core.xml</DocumentationFile>
  </PropertyGroup>
</Project>