<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Crystal.Abstraction</Title>
        <Authors>Harshit Gindra</Authors>
        <Description>This package contains all interfaces used by the Crystal library</Description>
        <Copyright>Harshit Gindra</Copyright>
        <Version>1.2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crystal.Shared\Crystal.Shared.csproj" />
    </ItemGroup>

</Project>
