<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Harshit Gindra</Copyright>
    <Authors>Harshit Gindra</Authors>
    <Product>ASP.NET Core Shared Components</Product>
    <PackageId>Crystal.Core.Shared</PackageId>
    <Description>This package contains some of the shared components that can be used across different .NET applications like .NET Core Console, MVC, Web API and Xamarin Forms.</Description>
    <Version>1.1.4.0</Version>
    <PackageVersion>1.1.2-beta</PackageVersion>
    <Owners>Harshit Gindra</Owners>
    <Summary>C# Shared Components for .NET applications</Summary>
    <Title>C# Shared Components</Title>
    <RepositoryUrl>https://github.com/harshitgindra/Crystal.Shared</RepositoryUrl>
    <PackageTags>ASP.NET, Xamarin, EF, Sql Server, Sqlite, .NET Extensions, Xamarin Forms,</PackageTags>
    <PackageProjectUrl>https://github.com/harshitgindra/Crystal.Shared</PackageProjectUrl>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>C:\Users\harshitgindra\source\repos\LocalNuget</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>

</Project>
