<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Harshit Gindra</Copyright>
    <Authors>Harshit Gindra</Authors>
    <Product>ASP.NET Core Shared Components</Product>
    <PackageId>Crystal.Core.Shared</PackageId>
    <Description>This package contains some of the shared components that can be used across different .NET applications like .NET Core Console, MVC, Web API and Xamarin Forms.</Description>
    <Version>1.0.2</Version>
    <PackageVersion>1.1.1-beta</PackageVersion>
    <Owners>Harshit Gindra</Owners>
    <Summary>C# Shared Components for .NET applications</Summary>
    <Title>C# Shared Components</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JqueryDataTables.ServerSide.AspNetCoreWeb" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
  </ItemGroup>

</Project>
