<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Crystal.EntityFramework</Title>
        <Authors>Harshit Gindra</Authors>
        <Description>This package contains the classes and methods to work with Entity Framework</Description>
        <Copyright>Harshit Gindra</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crystal.Abstraction\Crystal.Abstraction.csproj" />
      <ProjectReference Include="..\Crystal.Core.Shared\Crystal.Core.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entity" />
    </ItemGroup>

</Project>
