<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Harshit Gindra</Authors>
    <Description>This package contains the classes and methods to work with Dapper</Description>
    <Copyright>Harshit Gindra</Copyright>
	  <Version>7.0.3.0</Version>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/harshitgindra/Crystal.Shared</PackageProjectUrl>
    <PackageIcon>Crystal.Icon.png</PackageIcon>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.24.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../Output</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>../Output\Crystal.Dapper.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Images\Crystal.Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\Crystal.Core\Crystal.Core.projitems" Label="Shared" />

</Project>
