<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>

	  <IsPackable>false</IsPackable>

	  <Version>7.0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.24.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystal.Dapper\Crystal.Dapper.csproj" />
  </ItemGroup>

</Project>
