<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Title>Crystal.EntityFramework</Title>
    <Authors>Harshit Gindra</Authors>
    <Description>This package contains the classes and methods to work with Entity Framework Core</Description>
    <Copyright>Harshit Gindra</Copyright>
    <Version>4.2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/harshitgindra/Crystal.Shared</PackageProjectUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageIcon>Crystal.Icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Decorator\**" />
    <Compile Remove="Entity\**" />
    <Compile Remove="Interface\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Decorator\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Decorator\**" />
    <None Remove="Entity\**" />
    <None Remove="Interface\**" />
    <None Remove="Model\**" />
    <None Include="..\Images\Crystal.Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crystal.Shared\Crystal.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../Output</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\Github\Crystal.Shared\Crystal.EntityFrameworkCore\Crystal.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>../Output\Crystal.EntityFrameworkCore.xml</DocumentationFile>
  </PropertyGroup>
</Project>