<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Crystal.Abstraction</Title>
    <Authors>Harshit Gindra</Authors>
    <Description>This package contains all interfaces used by the Crystal pattern libraries</Description>
    <Copyright>Harshit Gindra</Copyright>
    <Version>2.1.0.0</Version>
    <AssemblyName>Crystal.Patterns.Abstraction</AssemblyName>
    <RootNamespace>Crystal.Patterns.Abstraction</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/harshitgindra/Crystal.Shared</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../Output</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crystal.Shared\Crystal.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>
</Project>