<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Crystal.Abstraction</Title>
    <Authors>Harshit Gindra</Authors>
    <Description>This package contains all interfaces used by the Crystal pattern libraries</Description>
    <Copyright>Harshit Gindra</Copyright>
    <Version>7.0.2.0</Version>
    <AssemblyName>Crystal.Patterns.Abstraction</AssemblyName>
    <RootNamespace>Crystal.Patterns.Abstraction</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/harshitgindra/Crystal.Shared</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>Crystal.Icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../Output</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\Github\Crystal.Shared\Crystal.Patterns.Abstraction\Crystal.Patterns.Abstraction.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Exception\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Exception\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Exception\**" />
    <None Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Images\Crystal.Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>